{
  "name": "collaborative-service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwiftLaTeX/collaborative-editing.git"
  },
  "author": "SwiftLaTeX",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/SwiftLaTeX/collaborative-editing#readme",
  "dependencies": {
    "ot-text": "^1.0.2",
    "socket.io": "^2.2.0",
    "websocket-json-stream": "^0.0.3",
    "sharedb": "^1.0.0-beta.23",
    "sharedb-mongo": ">1.0.0-beta.8",
    "sharedb-milestone-mongo": "^0.2.0",
    "mongodb": ">3.1.10"
  }
}
